C:\Гикбрейнс\3. Си#\Семинары\20230311\C_SharpSeminar5\C#Seminar5Task36\bin\Debug\net6.0\C#Seminar5Task36.exe
C:\Гикбрейнс\3. Си#\Семинары\20230311\C_SharpSeminar5\C#Seminar5Task36\bin\Debug\net6.0\C#Seminar5Task36.deps.json
C:\Гикбрейнс\3. Си#\Семинары\20230311\C_SharpSeminar5\C#Seminar5Task36\bin\Debug\net6.0\C#Seminar5Task36.runtimeconfig.json
C:\Гикбрейнс\3. Си#\Семинары\20230311\C_SharpSeminar5\C#Seminar5Task36\bin\Debug\net6.0\C#Seminar5Task36.dll
C:\Гикбрейнс\3. Си#\Семинары\20230311\C_SharpSeminar5\C#Seminar5Task36\bin\Debug\net6.0\C#Seminar5Task36.pdb
C:\Гикбрейнс\3. Си#\Семинары\20230311\C_SharpSeminar5\C#Seminar5Task36\obj\Debug\net6.0\C#Seminar5Task36.csproj.AssemblyReference.cache
C:\Гикбрейнс\3. Си#\Семинары\20230311\C_SharpSeminar5\C#Seminar5Task36\obj\Debug\net6.0\C#Seminar5Task36.GeneratedMSBuildEditorConfig.editorconfig
C:\Гикбрейнс\3. Си#\Семинары\20230311\C_SharpSeminar5\C#Seminar5Task36\obj\Debug\net6.0\C#Seminar5Task36.AssemblyInfoInputs.cache
C:\Гикбрейнс\3. Си#\Семинары\20230311\C_SharpSeminar5\C#Seminar5Task36\obj\Debug\net6.0\C#Seminar5Task36.AssemblyInfo.cs
C:\Гикбрейнс\3. Си#\Семинары\20230311\C_SharpSeminar5\C#Seminar5Task36\obj\Debug\net6.0\C#Seminar5Task36.csproj.CoreCompileInputs.cache
C:\Гикбрейнс\3. Си#\Семинары\20230311\C_SharpSeminar5\C#Seminar5Task36\obj\Debug\net6.0\C#Seminar5Task36.dll
C:\Гикбрейнс\3. Си#\Семинары\20230311\C_SharpSeminar5\C#Seminar5Task36\obj\Debug\net6.0\refint\C#Seminar5Task36.dll
C:\Гикбрейнс\3. Си#\Семинары\20230311\C_SharpSeminar5\C#Seminar5Task36\obj\Debug\net6.0\C#Seminar5Task36.pdb
C:\Гикбрейнс\3. Си#\Семинары\20230311\C_SharpSeminar5\C#Seminar5Task36\obj\Debug\net6.0\C#Seminar5Task36.genruntimeconfig.cache
C:\Гикбрейнс\3. Си#\Семинары\20230311\C_SharpSeminar5\C#Seminar5Task36\obj\Debug\net6.0\ref\C#Seminar5Task36.dll
